<!doctype html>
<html>
<!-- You do not need a framework just for a portfolio. -->
<head>
	<title>Hi, I'm Sora.</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css" >

    <link rel="stylesheet" type="text/css" href="static/top.css">

	<!-- Primary Meta Tags -->
	<meta name="title" content="Hi, I'm Sora.">
	<meta name="description" content="I'm a developer and a content creator.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://skyventuree.github.io">
	<meta property="og:title" content="Hi, I'm Sora.">
	<meta property="og:description" content="I'm a developer and a content creator.">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://skyventuree.github.io">
	<meta property="twitter:title" content="Hi, I'm Sora.">
	<meta property="twitter:description" content="I'm a developer and a content creator.">

	<!-- default ad -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3679396672371153"
		crossorigin="anonymous"></script>
	<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3679396672371153" data-ad-slot="4787227246"
		data-ad-format="auto" data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body ontouchstart>
	<base target="_blank" rel="noopener noreferrer">
	<div id="background"></div>
    <div id="top">
        <a href="https://twitter.com/astr3me_dayo"><i class="fa fa-twitter"></i></a>
        <a href="https://ko-fi.com/shigukk"><i class="fa fa-coffee"></i></a>
        <a href="https://www.youtube.com/channel/UCITM2whX5c-88KPL56ndUlw"><i class="fa fa-youtube-play"></i></a>
        <a href="https://github.com/skyventuree"><i class="fa fa-github"></i></a>
        <a href="mailto:bonniefoxy2009@gmail.com"><i class="fa fa-envelope"></i></a>
    </div>

</body>

</html>
